<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nlf_bg.qm</file>
        <file alias="ca">locale/nlf_ca.qm</file>
        <file alias="cs">locale/nlf_cs.qm</file>
        <file alias="da">locale/nlf_da.qm</file>
        <file alias="de">locale/nlf_de.qm</file>
        <file alias="en">locale/nlf_en.qm</file>
        <file alias="en_US">locale/nlf_en_US.qm</file>
        <file alias="es">locale/nlf_es.qm</file>
        <file alias="fi">locale/nlf_fi.qm</file>
        <file alias="fr_FR">locale/nlf_fr_FR.qm</file>
        <file alias="it">locale/nlf_it.qm</file>
        <file alias="ja">locale/nlf_ja.qm</file>
        <file alias="ko_KR">locale/nlf_ko_KR.qm</file>
        <file alias="nl">locale/nlf_nl.qm</file>
        <file alias="pl">locale/nlf_pl.qm</file>
        <file alias="pt">locale/nlf_pt.qm</file>
        <file alias="pt_BR">locale/nlf_pt_BR.qm</file>
        <file alias="ro_RO">locale/nlf_ro_RO.qm</file>
        <file alias="ru">locale/nlf_ru.qm</file>
        <file alias="sk">locale/nlf_sk.qm</file>
        <file alias="sv">locale/nlf_sv.qm</file>
        <file alias="uk">locale/nlf_uk.qm</file>
        <file alias="zh_CN">locale/nlf_zh_CN.qm</file>
        <file alias="zh_TW">locale/nlf_zh_TW.qm</file>
    </qresource>
</RCC>
