<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/smrt_bg.qm</file>
        <file alias="ca">locale/smrt_ca.qm</file>
        <file alias="cs">locale/smrt_cs.qm</file>
        <file alias="da">locale/smrt_da.qm</file>
        <file alias="de">locale/smrt_de.qm</file>
        <file alias="en">locale/smrt_en.qm</file>
        <file alias="en_US">locale/smrt_en_US.qm</file>
        <file alias="es">locale/smrt_es.qm</file>
        <file alias="fi">locale/smrt_fi.qm</file>
        <file alias="fr_FR">locale/smrt_fr_FR.qm</file>
        <file alias="it">locale/smrt_it.qm</file>
        <file alias="ja">locale/smrt_ja.qm</file>
        <file alias="ko_KR">locale/smrt_ko_KR.qm</file>
        <file alias="nl">locale/smrt_nl.qm</file>
        <file alias="pl">locale/smrt_pl.qm</file>
        <file alias="pt">locale/smrt_pt.qm</file>
        <file alias="pt_BR">locale/smrt_pt_BR.qm</file>
        <file alias="ro_RO">locale/smrt_ro_RO.qm</file>
        <file alias="ru">locale/smrt_ru.qm</file>
        <file alias="sk">locale/smrt_sk.qm</file>
        <file alias="sv">locale/smrt_sv.qm</file>
        <file alias="uk">locale/smrt_uk.qm</file>
        <file alias="zh_CN">locale/smrt_zh_CN.qm</file>
        <file alias="zh_TW">locale/smrt_zh_TW.qm</file>
    </qresource>
</RCC>
