# /etc/conf.d/smrtd: config file for /etc/init.d/smrtd

# Config file location
#BITCOIND_CONFIGFILE="/etc/smrt/smrt.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smrtd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smrtd.pid"

# Where to write smrtd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smrtd"

# User and group to own smrtd process
#BITCOIND_USER="smrt"
#BITCOIND_GROUP="smrt"

# Path to smrtd executable
#BITCOIND_BIN="/usr/bin/smrtd"

# Nice value to run smrtd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
